#!/bin/sh

# Release environment configuration for Docker Swarm clustering
# This file is evaluated at runtime before the application starts

# ==============================================================================
# ERLANG DISTRIBUTION FOR CLUSTERING
# ==============================================================================

# Get container IP for Erlang distribution
# In Docker Swarm, each container gets an overlay network IP
export RELEASE_DISTRIBUTION="${RELEASE_DISTRIBUTION:-name}"

# If RELEASE_NODE is not set, construct it from hostname
if [ -z "$RELEASE_NODE" ]; then
  # Get the container's IP on the overlay network
  # This is needed for Erlang nodes to communicate
  IP=$(hostname -i | awk '{print $1}')
  export RELEASE_NODE="<%= @release.name %>@${IP}"
fi

# Erlang cookie for cluster authentication
# All nodes in the cluster MUST have the same cookie
export RELEASE_COOKIE="${RELEASE_COOKIE:-$(cat /run/secrets/events_erlang_cookie 2>/dev/null || echo 'events_default_cookie_change_me')}"

# ==============================================================================
# SECRETS FROM DOCKER SWARM
# ==============================================================================

# Read secrets from Docker Swarm secret files
# Docker mounts secrets at /run/secrets/<secret_name>

if [ -f /run/secrets/events_secret_key_base ]; then
  export SECRET_KEY_BASE=$(cat /run/secrets/events_secret_key_base)
fi

if [ -f /run/secrets/events_database_url ]; then
  export DATABASE_URL=$(cat /run/secrets/events_database_url)
fi

# ==============================================================================
# ERLANG VM FLAGS
# ==============================================================================

# Enable IPv6 for Erlang distribution (needed for some overlay networks)
# Remove if your network is IPv4 only
# export ERL_AFLAGS="-proto_dist inet6_tcp"

# Increase distribution buffer size for better cluster performance
export ERL_FLAGS="${ERL_FLAGS:--kernel inet_dist_listen_min 9100 inet_dist_listen_max 9155}"
